{
    "builds": [
      {
        "src": "server/package.json",
        "use": "@railway/node"
      }
    ],
    "routes": [
      {
        "src": "/api(.*)",
        "dest": "/server/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }